import 'package:get/get.dart';

class I18NText extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_UK': {
          'Exit': 'Exit',
          'SAVE1': ' Save',
          'INVALID_NAME': 'Invalid Name!',
          'English': 'English',
          'Italian': 'Italian',
          'LOGIN': 'Login',
          'Username': 'Username',
          'SETTINGS1': '  Settings',
          'Language': 'Language',
          'Change and manage language': 'Change and manage language',
          'Theme': 'Theme',
          'Change color and skin': 'Change color and skin',
          'Account': 'Account',
          'Change and manage password': 'Change and manage password',
          'Invalid Name!': 'Invalid Name!',
          'Name': 'Name',
          'Description': 'Description',
          'LANG1': '  Language ',
          '  Account ': '  Account ',
          'Old password': 'Password',
          'New password': 'New password',
          'Confirm new password': 'Confirm new password',
          'SAVE_A': '   Save    ',
          'autologin_enabled': 'Enable automtic login',
          'Your Account has been modified!!!': 'Your Account has been modified',
          'code NO_OK_PSW': 'New password is empty',
          'code NO_OK_CONF_PSW': 'Confirmation password is empty',
          'code NO_OK_SAME_PSW': 'Error on confirmation password',
          'code NO_OK_OLD_PSW': 'Wrong password',
          'code NO_OK_USER': 'Empty username',
          'Invalid Username or Password': 'Invalid Username or Password',
        },
        'it_IT': {
          'Settings': 'Impostazioni',
          'Exit': 'Esci',
          'CREATE_A_CAT': 'Crea almeno una Lista',
          'SAVE1': ' Salva',
          'INVALID_NAME': 'Nome invalido!',
          'English': 'Inglese',
          'Italian': 'Italiano',
          'LOGIN': 'Entra',
          'Username': 'Nome',
          'SETTINGS1': '  Impostazioni',
          'Language': 'Lingua',
          'Change and manage language': 'Cambia e gestisci la lingua',
          'Theme': 'Aspetto',
          'Change color and skin': 'Cambia colori e aspetto',
          'Account': 'Account',
          'Change and manage password': 'Cambia e gestisci la password',
          'CONTINUE': ' Continua',
          'Invalid Name!': 'Nome non valido!',
          'Name': 'Nome',
          'Description': 'Descrizione',
          'LANG1': '  Lingua ',
          '  Account ': '  Account ',
          'Old password': 'Password',
          'New password': 'Nuova password',
          'Confirm new password': 'Conferma nuova password',
          'SAVE_A': '   Salva    ',
          'autologin_enabled': 'Abilita login automatico',
          'Your Account has been modified!!!':
              'Il tuo Account è stato modiciato',
          'code NO_OK_PSW': 'Nuova password vuota',
          'code NO_OK_CONF_PSW': 'La password di conferma è vuota',
          'code NO_OK_SAME_PSW': 'Password non uguali',
          'code NO_OK_OLD_PSW': 'Password non corretta',
          'code NO_OK_USER': 'Username vuota',
          'Invalid Username or Password': 'Username o Password non validi',
        }
      };
}
